.back-button {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    background-color: #278476;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #27ae60;
    }
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  h1 {
    text-align: center;
    margin: 0;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f6f8fb;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 25%;
  margin-top: 20px;

  th,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }
}

.modal-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 400px;
}

.card-header {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.card-body {
  padding: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.save-btn,
.cancel-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #e74c3c;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item {
  margin-bottom: 10px;
}



.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px; 
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-gap: 16px;
  }

  form {
    display: grid;
     grid-template-columns: 1fr 1fr;
  }

  label {
    margin-bottom: 8px;
    font-weight: bold;
  }

  input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }


  button[type="button"] {
    margin-left: 15%;
    width: 60%;
    background-color: #278476;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  border: 0;
  &:hover {
    background-color: #27ae60;
  }
  }


  button[type="submit"] {
    margin-left: 15%;
    width: 60%;
    background-color: #278476;
  color: #ffffff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: 0;
  &:hover {
    background-color: #27ae60;
  }
  }

 .lines3{
  margin-left: 2%;
  width: 95%;
  height: 1px;
  background-color: #cfcfcf;
  margin-top: 10px;
}